{
  "name": "function",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {},
  "devDependencies": {
    "@azure/functions": "^1.2.2",
    "azure-functions-core-tools": "^2.7.2936",
    "typescript": "^3.3.3"
  }
}
